
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.agntcy.org/dir/trust-model/">
      
      
        <link rel="prev" href="../validation/">
      
      
        <link rel="next" href="../directory-cli/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Trust Model - Agntcy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-H5NVFB80VS"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-H5NVFB80VS",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-H5NVFB80VS",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-trust-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agntcy" class="md-header__button md-logo" aria-label="Agntcy" data-md-component="logo">
      <img src="../../assets/img/logo-light.svg" alt="logo" class="logo-light" />
<img src="../../assets/img/logo-dark.svg" alt="logo" class="logo-dark" />
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agntcy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trust Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/agntcy/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    agntcy/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agntcy" class="md-nav__button md-logo" aria-label="Agntcy" data-md-component="logo">
      <img src="../../assets/img/logo-light.svg" alt="logo" class="logo-light" />
<img src="../../assets/img/logo-dark.svg" alt="logo" class="logo-dark" />
    </a>
    Agntcy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/agntcy/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    agntcy/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OASF
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            OASF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/open-agentic-schema-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Agentic Schema Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/oasf-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Agentic Schema Framework Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Open Agentic Schema Framework SDK
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Open Agentic Schema Framework SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/oasf-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OASF SDK
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decoding Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translation Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Service
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/validation-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/agent-record-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OASF Record Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oasf/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OASF Contribution Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agent Directory Service
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Agent Directory Service
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features and Usage Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prod-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Production Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Federation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Federation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partner-prod-federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running a Federated Directory Instance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices and Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime Discovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Records
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Trust Model
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Trust Model
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-and-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication and Authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication and Authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-directory-uses-spire-for-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      How Directory uses SPIRE for Authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-directory-uses-spire-for-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      How Directory uses SPIRE for Authorization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    <span class="md-ellipsis">
      Topology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-trust-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Single Trust Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#federated-trust-domains" class="md-nav__link">
    <span class="md-ellipsis">
      Federated Trust Domains
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spire-server" class="md-nav__link">
    <span class="md-ellipsis">
      SPIRE Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spire-agent" class="md-nav__link">
    <span class="md-ellipsis">
      SPIRE Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-services" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-example" class="md-nav__link">
    <span class="md-ellipsis">
      Test Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../directory-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../directory-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GUI Application
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../directory-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDK Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dir-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Secure Low-Latency Interactive Messaging (SLIM)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Secure Low-Latency Interactive Messaging (SLIM)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started with SLIM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started with SLIM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-howto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-data-plane-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SLIM Messaging Layer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            SLIM Messaging Layer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLIM Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLIM Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLIM Controller
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SLIM Groups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            SLIM Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Group Creation and Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-group-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Group Communication Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SLIM Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            SLIM Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_1" >
        
          
          <label class="md-nav__link" for="__nav_4_6_1" id="__nav_4_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SLIMRPC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_1">
            <span class="md-nav__icon md-icon"></span>
            SLIMRPC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-slimrpc-compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protoc Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-a2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLIM A2A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP over SLIM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim/slim-otel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenTelemetry over SLIM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Identity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Identity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Identity Service
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Identity Service
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/connecting_idp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting an Identity Provider
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/creating_identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Agentic Service Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/verify_identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verifying an Identity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/creating_policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Policies for Agentic Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_api_access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Service API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_protofiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protofiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Service SDK
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity_service_contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identifier_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifier Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verifiable Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/vc_agent_badge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Badge Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/vc_mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Server Badge Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/arch_diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Diagrams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence Flows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/identity-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Quickstart Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Observability and Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Observability and Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obs-and-eval/observe-and-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obs-and-eval/observe-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observe SDK
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obs-and-eval/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSIT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            CSIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../csit/csit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous System Integration Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coffee-agntcy/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with CoffeeAGNTCY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coffee-agntcy/identity-coffee-agntcy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity in CoffeeAGNTCY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coffee-agntcy/slim-coffee-agntcy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLIM in CoffeeAGNTCY
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Contribute
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-and-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication and Authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication and Authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-directory-uses-spire-for-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      How Directory uses SPIRE for Authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-directory-uses-spire-for-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      How Directory uses SPIRE for Authorization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    <span class="md-ellipsis">
      Topology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-trust-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Single Trust Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#federated-trust-domains" class="md-nav__link">
    <span class="md-ellipsis">
      Federated Trust Domains
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spire-server" class="md-nav__link">
    <span class="md-ellipsis">
      SPIRE Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spire-agent" class="md-nav__link">
    <span class="md-ellipsis">
      SPIRE Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-services" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-example" class="md-nav__link">
    <span class="md-ellipsis">
      Test Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/agntcy/docs/edit/main/docs/dir/trust-model.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/agntcy/docs/raw/main/docs/dir/trust-model.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="security-trust-model">Security Trust Model</h1>
<h2 id="overview">Overview</h2>
<p>Directory is a system designed to provide secure, authenticated, and authorized access to
services and resources across multiple environments and organizations. It leverages
<a href="https://spiffe.io/">SPIRE</a> to manage workload identities and
enable zero-trust security principles.</p>
<p><a href="https://spiffe.io/docs/latest/spire-about/">SPIRE</a> (SPIFFE Runtime Environment) is an open-source system that provides automated,
cryptographically secure identities to workloads in modern infrastructure. It implements the
<a href="https://spiffe.io/">SPIFFE</a> (Secure Production Identity Framework For Everyone) standard, enabling zero-trust
security by assigning each workload a unique, verifiable identity (SVID).</p>
<p>In the Directory project, SPIRE is used to:</p>
<ul>
<li>Securely identify and authenticate workloads (services, applications, etc.).</li>
<li>Enable mutual transport layer security (mTLS) between services.</li>
<li>Support dynamic, scalable, and multi-environment deployments.</li>
<li>Enable interconnectivity between different organizations.</li>
<li>Provide primitives for authorization logic.</li>
</ul>
<h2 id="authentication-and-authorization">Authentication and Authorization</h2>
<h3 id="authentication">Authentication</h3>
<p>SPIRE provides strong, cryptographically verifiable identities (SPIFFE IDs) to every
workload. These identities are used for:</p>
<ul>
<li><strong>Workload Authentication:</strong> Every service, whether running in Kubernetes, on a VM, or on bare metal, receives a unique SPIFFE ID (e.g., <code>spiffe://dir.example/ns/default/sa/my-service</code>).</li>
<li><strong>Cross-Organization Authentication:</strong> Through federation, workloads from different organizations or clusters can mutually authenticate using their SPIFFE IDs, without the need to implement custom cross-org authentication logic.</li>
<li><strong>Mutual TLS (mTLS):</strong> SPIRE issues SVIDs (X.509 certificates) that are used to establish mTLS connections, ensuring both parties are authenticated and communication is encrypted.</li>
</ul>
<p><strong>What problem does SPIRE solve?</strong></p>
<ul>
<li>Eliminates the need to build and maintain custom authentication systems for each environment or organization.</li>
<li>Provides a standard, interoperable identity for every workload, regardless of where it runs.</li>
<li>Enables secure, automated trust establishment between independent organizations or clusters.</li>
</ul>
<h4 id="how-directory-uses-spire-for-authentication">How Directory uses SPIRE for Authentication</h4>
<ul>
<li><strong>Workload Identity:</strong> Each Directory component (API server, clients, etc.) is assigned a SPIFFE ID based on its SPIRE Agent configuration.</li>
<li><strong>Cross-Organization Authentication:</strong> Directory can authenticate workloads from other organizations or clusters using their SPIFFE IDs, enabling secure communication without custom integration.</li>
<li><strong>Secure Communication:</strong> Directory can establish mTLS connections between components using the SVIDs issued by SPIRE, ensuring secure and authenticated communication.</li>
</ul>
<h3 id="authorization">Authorization</h3>
<p>SPIRE itself does not enforce authorization, but it enables fine-grained authorization by providing strong workload identities:</p>
<ul>
<li><strong>Policy-Based Access Control:</strong> Applications and infrastructure can use SPIFFE IDs to define and enforce access policies (e.g., only workloads with a specific SPIFFE ID can access a sensitive API).</li>
<li><strong>Attribute-Based Authorization:</strong> SPIFFE IDs can encode attributes (namespace, service account, environment) that can be used in authorization decisions.</li>
<li><strong>Cross-Domain Authorization:</strong> Because SPIRE federates trust domains, authorization policies can include or exclude identities from other organizations or clusters, enabling secure collaboration without manual certificate management.</li>
</ul>
<p><strong>What problem does SPIRE solve?</strong></p>
<ul>
<li>Enables authorization decisions based on workload identity, not just network location or static credentials.</li>
<li>Simplifies policy management by using a standard identity format (SPIFFE ID) across all environments.</li>
<li>Makes it possible to securely authorize workloads from federated domains (e.g., partner organizations, multi-cloud, hybrid setups) without custom integration.</li>
</ul>
<h4 id="how-directory-uses-spire-for-authorization">How Directory uses SPIRE for Authorization</h4>
<ul>
<li><strong>Policy Enforcement:</strong> Directory components can enforce access control policies based on the SPIFFE IDs of incoming requests, ensuring that only authorized workloads can access specific services or APIs.</li>
<li><strong>Access Control:</strong> Directory can leverage attributes encoded in SPIFFE IDs to implement fine-grained access control policies.</li>
<li><strong>Federated Authorization:</strong> Directory can use SPIFFE IDs to authorize workloads from other organizations or clusters, enabling secure collaboration without custom integration.</li>
</ul>
<p>Currently, Directory implements static authorization policies based on SPIFFE IDs, with plans to enhance this with dynamic, attribute-based policies in future releases. The Authorization policies are enforced based on external trust domains in the following manner:</p>
<table>
<thead>
<tr>
<th>API Method</th>
<th>Authorized Trust Domains</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>Your own trust domain (e.g., <code>dir.example</code>)</td>
</tr>
<tr>
<td><code>Store.Pull</code></td>
<td>External Trust domain</td>
</tr>
<tr>
<td><code>Store.Lookup</code></td>
<td>External Trust domain</td>
</tr>
<tr>
<td><code>Store.PullReferrer</code></td>
<td>External Trust domain</td>
</tr>
<tr>
<td><code>Sync.RequestRegistryCredentials</code></td>
<td>External Trust domain</td>
</tr>
</tbody>
</table>
<h2 id="topology">Topology</h2>
<p>The Directory's security trust schema supports both single and federated trust domain topology setup, with SPIRE deployed across various environments:</p>
<h3 id="single-trust-domain">Single Trust Domain</h3>
<ul>
<li>
<p><strong>SPIRE Server</strong>: Central authority for the trust domain.</p>
</li>
<li>
<p><strong>SPIRE Agents</strong>: Deployed in different environments, connect to the SPIRE Server:</p>
<ul>
<li>Kubernetes clusters (as DaemonSets or sidecars)</li>
<li>VMs (as systemd services or processes)</li>
<li>Bare metal</li>
</ul>
</li>
<li>
<p><strong>Workloads</strong>: Obtain identities from local SPIRE Agent via the Workload API.</p>
</li>
</ul>
<pre class="mermaid"><code>flowchart LR
  subgraph Trust_Domain[Trust Domain: example.org]
    SPIRE_SERVER[SPIRE Server]
    AGENT_K8S1[SPIRE Agent K8s]
    AGENT_VM[SPIRE Agent VM]
    AGENT_SSH[SPIRE Agent Bare Metal]
    SPIRE_SERVER &lt;--&gt; AGENT_K8S1
    SPIRE_SERVER &lt;--&gt; AGENT_VM
    SPIRE_SERVER &lt;--&gt; AGENT_SSH
  end</code></pre>
<h3 id="federated-trust-domains">Federated Trust Domains</h3>
<ul>
<li>Each environment (e.g., cluster, organization) runs its own SPIRE Server and Agents</li>
<li>SPIRE Servers exchange bundles to establish federation</li>
<li>Enables secure, authenticated communication between workloads in different domains</li>
</ul>
<p>For step-by-step federation setup with the public Directory network, see <a href="../partner-prod-federation/">Running a Federated Directory Instance</a>. For technical details on federation profiles (https_web vs https_spiffe), see <a href="../federation-profiles/">Federation Profiles</a>.</p>
<pre class="mermaid"><code>flowchart TD
  subgraph DIR_Trust_Domain[Trust Domain: dir.example]
    DIR_SPIRE_SERVER[SPIRE Server]
    DIR_SPIRE_AGENT1[SPIRE Agent K8s]
    DIR_SPIRE_AGENT1[SPIRE Agent VM]
    DIR_SPIRE_SERVER &lt;--&gt; DIR_SPIRE_AGENT1
    DIR_SPIRE_SERVER &lt;--&gt; DIR_SPIRE_AGENT2
  end
  subgraph DIRCTL_Trust_Domain[Trust Domain: dirctl.example]
    DIRCTL_SPIRE_SERVER[SPIRE Server]
    DIRCTL_SPIRE_AGENT1[SPIRE Agent k8s]
    DIRCTL_SPIRE_AGENT2[SPIRE Agent VM]
    DIRCTL_SPIRE_SERVER &lt;--&gt; DIRCTL_SPIRE_AGENT1
    DIRCTL_SPIRE_SERVER &lt;--&gt; DIRCTL_SPIRE_AGENT2
  end
  DIR_SPIRE_SERVER &lt;-.-&gt;|"Federation (SPIFFE Bundle)"| DIRCTL_SPIRE_SERVER</code></pre>
<h2 id="deployment">Deployment</h2>
<p>In order to deploy Directory with Security Trust Model support, it is required
to deploy SPIRE components.</p>
<h3 id="spire-server">SPIRE Server</h3>
<p>The SPIRE Server is configured as follows:</p>
<ul>
<li>
<p><strong>Deployment Options</strong>: Can be deployed either as a Kubernetes or
as a standalone service, providing flexibility for different infrastructure setups.</p>
</li>
<li>
<p><strong>Trust Domain Configuration</strong>: Requires a unique trust domain name
(such as dir.example) to establish its identity scope.</p>
</li>
<li>
<p><strong>Federation Support</strong>: Federation is enabled to allow cross-domain
trust relationships between different SPIRE deployments.
If the federation is not required, it can be left disabled.
See <a href="../partner-prod-federation/">Running a Federated Directory Instance</a> for configuration.</p>
</li>
<li>
<p><strong>Bundle Endpoint</strong>: Exposes a bundle endpoint that enables federation
by allowing other SPIRE servers to exchange trust bundles.
See <a href="../federation-profiles/">Federation Profiles</a> for profile options (https_web, https_spiffe).</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Set the trust domain</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TRUST_DOMAIN</span><span class="o">=</span><span class="s2">&quot;my-service.local&quot;</span>

<span class="c1"># Add the SPIFFE Helm chart repository</span>
helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>spiffe<span class="w"> </span>https://spiffe.github.io/helm-charts-hardened

<span class="c1"># Install SPIRE CRDs</span>
helm<span class="w"> </span>upgrade<span class="w"> </span>spire-crds<span class="w"> </span>spire-crds<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--repo<span class="w"> </span>https://spiffe.github.io/helm-charts-hardened/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--create-namespace<span class="w"> </span>-n<span class="w"> </span>spire-crds<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--wait<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--wait-for-jobs<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--timeout<span class="w"> </span><span class="s2">&quot;15m&quot;</span>

<span class="c1"># Install SPIRE Server with federation enabled</span>
helm<span class="w"> </span>upgrade<span class="w"> </span>spire<span class="w"> </span>spire<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--repo<span class="w"> </span>https://spiffe.github.io/helm-charts-hardened/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--set<span class="w"> </span>global.spire.trustDomain<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$TRUST_DOMAIN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--set<span class="w"> </span>spire-server.federation.enabled<span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--set<span class="w"> </span>spire-server.controllerManager.watchClassless<span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--namespace<span class="w"> </span>spire<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--wait<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--wait-for-jobs<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--timeout<span class="w"> </span><span class="s2">&quot;15m&quot;</span>
</code></pre></div>
<h3 id="spire-agent">SPIRE Agent</h3>
<p>The SPIRE Agent serves as the local identity provider for workloads and has the following characteristics:</p>
<ul>
<li><strong>Deployment Methods</strong>: SPIRE Agents can be deployed in multiple ways depending on the infrastructure -
as DaemonSets in Kubernetes environments or as standalone services on VMs and bare metal servers.
SPIRE Helm chart deploys a K8s SPIRE Agent across all nodes by default.</li>
<li><strong>Server Communication</strong>: Agents establish connections to the SPIRE Server to obtain workload identities,
acting as intermediaries between workloads and the central identity authority.</li>
<li><strong>Workload Services</strong>: Agents perform workload attestation (verification of workload identity) and
distribute SVIDs (SPIFFE Verifiable Identity Documents) through the Workload API, enabling secure
identity management at the workload level.</li>
</ul>
<h3 id="directory-services">Directory Services</h3>
<p>Directory components can be deployed in the trust domain and configured
to use SPIRE with or without federation:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Example Directory Server configuration to use SPIRE.</span>
<span class="c1"># Add client to server trust domain.</span>
<span class="nt">dir</span><span class="p">:</span>
<span class="w">  </span><span class="nt">apiserver</span><span class="p">:</span>
<span class="w">    </span><span class="nt">spire</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">trustDomain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${SERVER_TRUST_DOMAIN}</span>
<span class="w">      </span><span class="nt">federation</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">trustDomain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${CLIENT_TRUST_DOMAIN}</span>
<span class="w">          </span><span class="nt">bundleEndpointURL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://${CLIENT_BUNDLE_ADDRESS}</span>
<span class="w">          </span><span class="nt">bundleEndpointProfile</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https_spiffe</span>
<span class="w">            </span><span class="nt">endpointSPIFFEID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spiffe://${CLIENT_TRUST_DOMAIN}/spire/server</span>
<span class="w">          </span><span class="nt">trustDomainBundle</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">${CLIENT_BUNDLE_CONTENT}</span>

<span class="c1"># Example Directory Client configuration to use SPIRE.</span>
<span class="nt">dirctl</span><span class="p">:</span>
<span class="w">  </span><span class="nt">spire</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">trustDomain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${CLIENT_TRUST_DOMAIN}</span>
</code></pre></div>
<h2 id="test-example">Test Example</h2>
<p>This test setup relies on using <a href="https://kind.sigs.k8s.io/">Kubernetes Kind</a> clusters
running in <a href="https://www.docker.com/">Docker</a> to simulate Security Trust Model in
federated setups. In the following example, we will:</p>
<ul>
<li>Setup Two Kubernetes Kind clusters (one for each trust domain)</li>
<li>Deploy SPIRE Servers and Agents in each cluster</li>
<li>Configure Federation to establish trust between the clusters</li>
<li>Deploy Directory services to communicate securely using SPIFFE identities</li>
</ul>
<pre class="mermaid"><code>flowchart TD
  subgraph DIR_Trust_Domain[**Trust Domain**: dir.example]
    DIR_SPIRE_SERVER[SPIRE Server]
    DIR_API_SERVER[DIR API Server]
    DIRCTL_API_CLIENT[DIRCTL Admin Client]
    DIR_SPIRE_AGENT1[SPIRE Agent K8s]
    DIR_SPIRE_SERVER &lt;--&gt; DIR_SPIRE_AGENT1
    DIR_SPIRE_AGENT1 --&gt;|"Workload API"| DIR_API_SERVER
    DIR_SPIRE_AGENT1 --&gt;|"Workload API"| DIRCTL_API_CLIENT
    DIRCTL_API_CLIENT --&gt;|"API Call"| DIR_API_SERVER
  end
  subgraph DIRCTL_Trust_Domain[**Trust Domain**: dirctl.example]
    DIRCTL_SPIRE_SERVER[SPIRE Server]
    DIRCTL_CLIENT[DIRCTL Client]
    DIRCTL_SPIRE_AGENT1[SPIRE Agent K8s]
    DIRCTL_SPIRE_SERVER &lt;--&gt; DIRCTL_SPIRE_AGENT1
    DIRCTL_SPIRE_AGENT1 --&gt;|"Workload API"| DIRCTL_CLIENT
  end
  DIR_SPIRE_SERVER &lt;-.-&gt;|"Federation (SPIFFE Bundle)"| DIRCTL_SPIRE_SERVER
  DIRCTL_CLIENT --&gt;|"API Calls"| DIR_API_SERVER

  style DIRCTL_CLIENT fill:#84c294,stroke:#333,stroke-width:2px
  style DIR_API_SERVER fill:#84c294,stroke:#333,stroke-width:2px
  style DIRCTL_API_CLIENT fill:#84c294,stroke:#333,stroke-width:2px</code></pre>
<p><strong>Deployment Tasks</strong></p>
<p>The test example uses <a href="https://github.com/kubernetes-sigs/cloud-provider-kind">kubernetes-sigs/cloud-provider-kind</a>
to expose Kubernetes Directory and SPIRE as <em>LoadBalancer</em> services between clusters.</p>
<div class="highlight"><pre><span></span><code><span class="c1">## Fetch Directory source</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/agntcy/dir
<span class="nb">cd</span><span class="w"> </span>dir

<span class="c1">## Build all components</span>
task<span class="w"> </span>build

<span class="c1">## Deploy full federation setup</span>
task<span class="w"> </span>test:spire

<span class="c1">## Cleanup test environment</span>
task<span class="w"> </span>test:spire:cleanup
</code></pre></div>
<p>For more details, see:</p>
<ul>
<li><a href="../partner-prod-federation/">Running a Federated Directory Instance</a> - Connect to the public Directory network</li>
<li><a href="../federation-profiles/">Federation Profiles</a> - https_web vs https_spiffe configuration</li>
<li><a href="https://spiffe.io/docs/latest/spiffe-about/overview/">SPIRE Documentation</a></li>
<li><a href="https://spiffe.io/docs/latest/spire-helm-charts-hardened-advanced/federation/">SPIRE Federation Guide</a></li>
</ul>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../validation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Validation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Validation
              </div>
            </div>
          </a>
        
        
          
          <a href="../directory-cli/" class="md-footer__link md-footer__link--next" aria-label="Next: CLI Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CLI Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div style="text-align: center; font-size: 0.75rem; margin-top: 1rem; color: var(--md-default-fg-color--light);">
  © Copyright AGNTCY Contributors. <a href="#__consent">Change cookie settings</a>

</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>